
html { width: 100%; margin-top: 0 !important; }
body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: gainsboro; width: 100%; }
#myHeader { padding: 0 0.5rem; position: fixed; top: 0; left: 0; right: 0; z-index: 100; background-color: gainsboro; text-align: center; display: flex; align-items: center; justify-content: center; height: 80px; }
#mainTitle{ display: inline-block; cursor: pointer; font-size: 3rem; text-align: center; font-weight: 800; color: #333; margin: 0; }
.listItem{ display: grid; grid-template-columns: 2fr 1fr 1fr 2fr 1fr 0.5fr 1fr 1fr; align-items: center; padding: 1rem; border-bottom: 1px solid #999; background: #fff; margin-bottom:5px; }
#todoForm { display: grid; align-items: center; justify-items: center; position: relative; background: #e2e2ff; padding: 1rem; }
.button-30 { align-items: center; appearance: none; background-color: #FCFCFD; border-radius: 4px; border-width: 0; box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset; box-sizing: border-box; color: #36395A; cursor: pointer; display: inline-flex; height: 38px; justify-content: center; line-height: 1; padding: 0 16px; margin: 2px; }
.btn { display: inline-block; margin: 0.5rem; cursor: pointer; border: none; padding: 0 20px; height: 45px; line-height: 45px; border-radius: 7px; background-color: #0070f3; color: white; }
.btn.inactive { background-color: #eee; color: gray; }
.modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.7); z-index: 1000; }
.modal-content { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: #fff; padding: 20px; border-radius: 5px; width: 80%; max-width: 500px; }
.collapsible-content { display: none; background: #e2e2ff; padding: 1rem; width: 100%; grid-template-columns: 1fr 1fr; }
body { padding-top: 100px; }
.menu { position: absolute; top: 50px; left: 0; background: #fff; border: 1px solid #ccc; list-style: none; padding: 10px; z-index: 200; display: none; }
#menu-toggle { display: none; }
#menu-toggle:checked ~ .menu { display: block; }
.menu-button { width: 30px; height: 30px; background: #333; }
.diary-table, .worktime-table { display: grid; gap: 5px; background: #fff; padding: 10px; }
.diary-table { grid-template-columns: 1fr 1fr 3fr 0.5fr 0.5fr; }
.worktime-table { grid-template-columns: repeat(8, 1fr); }
.worktime-filters { margin: 10px 0; display: flex; gap: 5px; }
.worktime-filters button.active { background-color: #4CAF50; color: white; }
